server.port=80
wechat.mpAppId=wx50c651ace3e7e64c
wechat.mpAppSecret=07bf8e625cfa9f081e66c847059210b8
#商户号
wechat.mchId=1519152171
#商户秘钥
wechat.mchKey=12345AbCdELi67890FgHiJ45678KLMnO
#证书路径
wechat.keyPath=/usr/key
wechat.notifyUrl=url




